工作周报（2017-04-24~2017-04-28）
1、开始用git记录工作日志了。
2、完成了首页的改版。
2.1首页导航应用css tansition 动画完成平滑过度。
-webkit-transition: all 0.2s cubic-bezier(0.3, 0.6, 0.9, 1.0);
    transition: all 0.2s cubic-bezier(0.3, 0.6, 0.9, 1.0);
2.2 barner切换应用swiperjs框架。
2.3 实现了按钮hover状态的马赛克波动效果。

.c_s_btn:hover>table tr td:before{
	top:0;left: 0;content: "";z-index: -1;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #00A43C;
	-webkit-animation: sk-cubeGridScaleDelay 1.3s forwards ease-in-out;
	animation: sk-cubeGridScaleDelay 1.3s forwards ease-in-out;
}

.c_s_btn>table tr:nth-child(3) td:nth-child(1):before{}

.c_s_btn>table tr:nth-child(2) td:nth-child(1):before,
.c_s_btn>table tr:nth-child(3) td:nth-child(2):before{-webkit-animation-delay: 0.05s;animation-delay: 0.05s;}

.c_s_btn>table tr:nth-child(1) td:nth-child(1):before,
.c_s_btn>table tr:nth-child(2) td:nth-child(2):before,
.c_s_btn>table tr:nth-child(3) td:nth-child(3):before{-webkit-animation-delay: 0.1s;animation-delay: 0.1s;}

.c_s_btn>table tr:nth-child(1) td:nth-child(2):before,
.c_s_btn>table tr:nth-child(2) td:nth-child(3):before,
.c_s_btn>table tr:nth-child(3) td:nth-child(4):before{-webkit-animation-delay: 0.15s;animation-delay: 0.15s;}

.c_s_btn>table tr:nth-child(1) td:nth-child(3):before,
.c_s_btn>table tr:nth-child(2) td:nth-child(4):before,
.c_s_btn>table tr:nth-child(3) td:nth-child(5):before{-webkit-animation-delay: 0.2s;animation-delay: 0.2s;}

.c_s_btn>table tr:nth-child(1) td:nth-child(4):before,
.c_s_btn>table tr:nth-child(2) td:nth-child(5):before,
.c_s_btn>table tr:nth-child(3) td:nth-child(6):before{-webkit-animation-delay: 0.25s;animation-delay: 0.25s;}

.c_s_btn>table tr:nth-child(1) td:nth-child(5):before,
.c_s_btn>table tr:nth-child(2) td:nth-child(6):before,
.c_s_btn>table tr:nth-child(3) td:nth-child(7):before{-webkit-animation-delay: 0.3s;animation-delay: 0.3s;}

.c_s_btn>table tr:nth-child(1) td:nth-child(6):before,
.c_s_btn>table tr:nth-child(2) td:nth-child(7):before,
.c_s_btn>table tr:nth-child(3) td:nth-child(8):before{-webkit-animation-delay: 0.35s;animation-delay: 0.35s;}

.c_s_btn>table tr:nth-child(1) td:nth-child(7):before,
.c_s_btn>table tr:nth-child(2) td:nth-child(8):before,
.c_s_btn>table tr:nth-child(3) td:nth-child(9):before{-webkit-animation-delay: 0.4s;animation-delay: 0.4s;}

.c_s_btn>table tr:nth-child(1) td:nth-child(8):before,
.c_s_btn>table tr:nth-child(2) td:nth-child(9):before,
.c_s_btn>table tr:nth-child(3) td:nth-child(10):before{-webkit-animation-delay: 0.45s;animation-delay: 0.45s;}

.c_s_btn>table tr:nth-child(1) td:nth-child(9):before,
.c_s_btn>table tr:nth-child(2) td:nth-child(10):before,
.c_s_btn>table tr:nth-child(3) td:nth-child(11):before{-webkit-animation-delay: 0.5s;animation-delay: 0.5s;}

.c_s_btn>table tr:nth-child(1) td:nth-child(10):before,
.c_s_btn>table tr:nth-child(2) td:nth-child(11):before,
.c_s_btn>table tr:nth-child(3) td:nth-child(12):before{-webkit-animation-delay: 0.55s;animation-delay: 0.55s;}

.c_s_btn>table tr:nth-child(1) td:nth-child(11):before,
.c_s_btn>table tr:nth-child(2) td:nth-child(12):before{-webkit-animation-delay: 0.6s;animation-delay: 0.6s;}

.c_s_btn>table tr:nth-child(1) td:nth-child(12):before{-webkit-animation-delay: 0.65s;animation-delay: 0.65s;}


@-webkit-keyframes sk-cubeGridScaleDelay {
	0%, 70%, 100% {
		-webkit-transform: scale3D(1, 1, 1);
		transform: scale3D(1, 1, 1); }
	35% {
		-webkit-transform: scale3D(0, 0, 1);
		transform: scale3D(0, 0, 1); } }

@keyframes sk-cubeGridScaleDelay {
	0%, 70%, 100% {
		-webkit-transform: scale3D(1, 1, 1);
		transform: scale3D(1, 1, 1); }
	35% {
		-webkit-transform: scale3D(0, 0, 1);
		transform: scale3D(0, 0, 1); } }

}
2.4 实现了列表元素背景波动上升效果
.innotree_sort .ii_s_divs:hover:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-image: url(../photos/wava.png);
    animation: wave-animation .5s infinite linear, loading-animation 1s forwards linear alternate;
    -moz-animation: wave-animation .5s infinite linear, loading-animation 1s forwards linear alternate;
    -webkit-animation: wave-animation .5s infinite linear, loading-animation 1s forwards linear alternate;
    background-size: 200px 100px;
    background-repeat: repeat-x;
    opacity: .1;
}
























